<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankita</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            background: rgb(255, 219, 219);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main_div{
            background: rgb(171, 98, 255);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child_div{
            background: rgb(139, 139, 255);
            height: 80vh;
            width: 80vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img1{
            
            /*background-image: url('contents/ank1.jpg');*/
            max-width: 100%;
            height: 610px;
            object-fit: contain; 
        }
        .img1:hover{
            background: linear-gradient(60deg, rgba(255,255,255,0.6)50%,transparent 50%);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Ankita Photo Frame</h1>
    <div class="main_div">
        <div class="child_div">
            <div class="img">

            </div>
        <img class="img1" src="contents\ank3.jpg" alt="">
        <img class="img1" src="contents\ank1.jpg" alt="">
        <img class="img1" src="contents\ank2.jpeg" alt="">
        </div>

    </div>
</body>
</html>
